# farm-manager-ai-poc

./: .gitignore  ARCHITECTURE_DECISIONS.md  ARTIFACT_STATUS.md  CASE_STUDY.md  CLAUDE.md  COMMIT_REPORT.md  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  FINALIZATION_REPORT.md  FINAL_VALIDATION_REPORT.md  LICENSE  OLLAMA_SETUP.md  PROJECT_FINALIZATION_REPORT.md  README.md  RECOVERY_COMPLETE.md  REPOSITORY_REVIEW.md  REUSABILITY_REPORT.md  SCREENSHOT_INDEX.md  TEMPLATE_READINESS_REPORT.md  TESTING_GUIDE.md
backend/: pom.xml
backend/src/main/java/com/farmmanager/: FarmManagerApplication.java
backend/src/main/java/com/farmmanager/controller/: QueryController.java
backend/src/main/java/com/farmmanager/dto/: GoalDTO.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/farmmanager/service/: BackgroundAgentService.java  DailyBriefingService.java  DatabaseInitializer.java  DbSeedingService.java  GoalsService.java  GraphifyService.java  KnowledgeBaseService.java  ModelRegistryService.java  OllamaQueryService.java  QueryTemplateService.java  TelemetryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: schema.sql  seed.sql
docs/: CLIENT_ONBOARDING.md  GITHUB_PUBLICATION_REPORT.md  GIT_AUDIT_REPORT.md  OPPORTUNITY_ACQUISITION_ARCHITECTURE.md  OUTREACH_PACKAGE.md  PROJECT_FINALIZATION_REPORT.md  RECOVERY_VALIDATION.md  REPOSITORY_CLEANUP_REPORT.md  SCREENSHOT_INDEX.md  SERVICE_TEMPLATE_ANALYSIS.md  TEST_RESULTS.md
farm_knowledge_base/: farm_soul.md
farm_knowledge_base/pending/: crop_disease_notes.txt  image_diagnostic_1782244051753.txt  model_router_report_1782244040860.txt  raw_vet_transcript_2026.txt
farm_knowledge_base/vault/: crop_rotation_guide.md  livestock_vet_protocol.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
service-template/config/: config.json  schema.sql  system-prompt.txt
tests/: test_questions.py
(+1 files in other folders)
